<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
</head>
<style>
    #body1{
        position: absolute;
        margin-left: 350px;
        width: 800px;
        height: 800px;
        display: inline-block;
        float: left;
    }
    #body2{
        position: absolute;
        margin: 1050px;
        margin-top: 30px;
        width: 360px;
        height: 350px;
        background-color: black;
        display: inline-block;
        color: white;
        float: left;
    }
    .jiesuan{
        border: none;
        width: 240px;
        height: 33px;
      background-image: url("../static/images/buttons/jiesuan.png");
    }
    .paypal{
        border: none;
        width: 241px;
        height: 34px;
        background-image: url("../static/images/buttons/paypal.png");
    }
    #H1{
    display: inline-block;
    width: 240px;
    text-align:right
    }
    #H2{
        display: inline-block;
        width: 150px;
        text-align:right
    }
    #H3{
        display: inline-block;
        width: 240px;
        text-align:right
    }

    h5{
        color: black;
        display: inline;
    }
    a{
        color: #BBBBBB;
    }
    h6{
        color: black;
        margin-left: 90px;
        display: inline;
        text-align:right
    }
    dl{
        height: 30px;
    }
    #dl1{
        padding-top: 30px;
        margin-left: 30px;
        height: 50px;
    }
    #dl2{
        margin-left: 30px;
        height: 50px;
    }
    .shopp1{
        display: inline-block;

    }
    .shopp2{
        display: inline-block;

    }
    .shopp{
        margin: 0px auto;
        display: inline;
        overflow: hidden;
    }

   .e{
       color: #BBBBBB;
       width: 400px;
       height: 15px;

   }
  #che{
      border: none;

  }
    hr{
        float: left;
        width: 770px;
        margin-right: 30px;
    }
    /*----------------------------------头部样式-----------------------------------*/
    form{
        padding-top: 70px;
        z-index: 0;
    }
    header{
        margin-top: -20px;
        width: 1900px;
        background-color: white;
        z-index: 8;
        position: fixed;
    }
    #toubu{
        overflow: hidden;
        border-top: 1px solid #E5E5E5;
        border-bottom: 1px solid #E5E5E5;
    }
    #toubuUl{
        height: 65px;
        margin: 0px;
        display: inline-block;
        list-style: none;
    }

    .shoye{
        margin-top: 30px;
        height: 40px;
        color: #939393;
        text-decoration:none;
        font-size: 25px;
    }
    .k1{
        border-left: 1px solid #E5E5E5;
        border-right: 1px solid #E5E5E5;
        padding-top: 20px;
        display: inline-block;
        float: left;
        text-align: center;
        height:65px;
        width: 80px;
    }
    .k2{
        margin-left: 1100px;
        padding-top: 20px;
        display: inline-block;
        float: left;
        text-align: center;
        height:65px;
        width: 60px;
    }
    .k3{
        margin-top: 1px;
        margin-left: 30px;
        padding-top: 20px;
        display: inline-block;
        float: left;
        text-align: center;
        height:65px;
        width: 60px;
    }
    .k4{

        padding-top: 20px;
        display: inline-block;
        float: left;
        text-align: center;
        height:65px;
        width: 60px;
    }
    .k5{

        padding-top: 20px;
        display: inline-block;
        float: left;
        text-align: center;
        height:65px;
        width: 60px;
    }
    .k6{

        padding-top: 20px;
        display: inline-block;
        float: left;
        text-align: center;
        height:65px;
        width: 60px;
    }
    #wo{

        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 8;
        margin-top:70px ;
        margin-left: 1300px;
        position: absolute;
        list-style: none;
        border: 1px solid #E5E5E5;
        background-color: white;
        color: black;
        font-size: 12px;
        padding-left: 25px;
        padding-right: 80px;
    }
    #help{

        padding-top: 20px;
        padding-bottom: 20px;
        z-index: 3;
        margin-top:70px ;
        margin-left: 1375px;
        position: absolute;
        list-style: none;
        border: 1px solid #E5E5E5;
        background-color: white;
        color: black;
        font-size: 12px;
        padding-left: 35px;
        padding-right: 80px;
    }
    #help li{
        height: 25px;
    }
    #wo li{
        height: 25px;
    }
    #help li a{
        text-decoration:none;
        color: black;

    }
    #wo li a{
        text-decoration:none;
        color: black;

    }
    #wo li a:hover {
        color:#8D8D8D;
        text-decoration: underline;
    }
    #help li a:hover {
        color:#8D8D8D;
        text-decoration: underline;
    }
    /*--------------------------------------尾部样式---------------------------------------------------*/
    #footer{
        height: 400px;
        margin-left: -10px;
        margin-right: -20px;
        width: 100%;
        overflow: hidden;
        background-color: black;
        color: white;
        margin-top: 1050px;
        position: absolute;
    }

    #footul1{
        margin-left: 260px;
    }
    #footer dd{

        margin-top: 20px;
        width: 205px;
        display: inline-block;
        float: left;
    }
    #footul1  a{
        font-size: 14px;
        color: white;
        text-decoration: none;
    }
    #footul2{
        padding-top: 5px;
    }
    #footul3{
        padding-top: 5px;
    }

    #footul2 a{
        text-decoration: none;
        color: #7E7E7E;
    }
    #footul3 a{
        text-decoration: none;
        color: #7E7E7E;
    }
    #footul2 dl{

        font-size: 12px;
        height: 13px;
    }
    #footul3 dl{
        text-decoration: none;
        color: #7E7E7E;
        font-size: 12px;
        height: 13px;
    }
    #footerbowm{
        overflow: hidden;
    }
    #footerunder{
        overflow: hidden;
    }
    #fotterhr{
        margin-left: 80px;
        width: 1700px;
    }
    #footul2 a:hover{
        color: white;
    }
    #footul3 a:hover{
        color: white;
    }
    #footerbowm a{
        padding-top: 0px;
        font-size: 14px;
        color: #7E7E7E;
        text-decoration: none;
    }
    #footerbowm a:first-child{
        margin-left: 95px;
    }
    #footerbowm a:nth-child(2){
        margin-left: 945px;
    }
    .foota{
        margin-left: 20px;
    }
    #footerbowm img{
        padding-top:10px;
    }
</style>
<script src="../static/js/jquery.min.js"></script>
<script type="text/javascript">
    /*-----------------------------------------------头部js------------------------------------------------------*/
    $(function () {
        $("#wo").hide();
        $(".k2").hover(function (){
            $("#wo").show();
        },function (){
            $("#wo").hide();
        });
        $("#wo").hover(function (){
            $("#wo").show();
        },function (){
            $("#wo").hide();
        });

        $("#help").hide();
        $(".k3").hover(function (){
            $("#help").show();
        },function (){
            $("#help").hide();
        });
        $("#help").hover(function (){
            $("#help").show();
        },function (){
            $("#help").hide();
        });

    })
    /*---------------------------------------------------------------------------------------------------------*/
</script>
<body>
<header>
    <ul id="wo">
        <li id="lll"><a href="">收件箱</a></li>
        <li><a href="">订单</a></li>
        <li><a href="">收藏</a></li>
        <li><a href="">活动</a></li>
        <li><a href="">账户设置</a></li>
        <li><a href="">注销</a></li>
    </ul>
    <ul id="help">
        <li><a href="">我的订单</a></li>
        <li><a href="">配送服务</a></li>
        <li><a href="">退换货</a></li>
        <li><a href="">使用条款</a></li>
        <li><a href="">销售条款</a></li>
        <li><a href="">隐私政策</a></li>
        <li><a href="">联系我们</a></li>
        <li><a href="">网站反馈</a></li>
        <li><a href="">查看全部</a></li>
    </ul>
    <div id="toubu">
        <img src="../static/images/buttons/nike.png" height="62" width="95"/>
        <ul id="toubuUl">
            <li class="k1">
                <a class="shoye" href="">首页</a>
            </li>
            <li class="k2">
                <a class="shoye"  href=""><img src="../static/images/buttons/User.png" height="37" width="79"/></a>

            </li>
            <li class="k3">
                <a class="shoye"  href=""><img src="../static/images/buttons/bangzhu.png" height="35" width="52"/></a>

            </li>
            <li class="k4">
                <a class="shoye"  href=""><img src="../static/images/buttons/liaotian.png" height="39" width="39"/></a>
            </li>
            <li class="k5">
                <a class="shoye"  href=""><img src="../static/images/buttons/shopp.png" height="38" width="39"/></a>
            </li>
            <li class="k6">
                <a class="shoye"  href=""><img src="../static/images/buttons/adress.png" height="36" width="93"/></a>
            </li>
        </ul>
    </div>
</header>
<form>
    <div id="body1" >
        <div class="shopp">
            <h2>购物车</h2>
            <div class="shopp1">
                <img src="../static/images/buttons/鞋子.png" height="150" width="150"/>
            </div>
            <div class="shopp2">
                <table>
                    <dd class="shopp-dd">
                        <dl class="e" ><h5 name="name">Nike Air Max 270 React</h5><h6 name="price">￥1,199</h6></dl>
                        <dl class="e"><span name="leixin">男子运动鞋</span></dl>
                        <dl class="e"><span name="color">翡翠绿/微黄绿/湖蓝/泷杉木绿</span></dl>
                        <dl class="e">尺码：<span name="size">42.5</span>&nbsp;&nbsp;数量：<span name="nums">1</span></dl>
                        <dl class="e"><a href="">移至收藏</a>&nbsp;&nbsp;<a href="">删除</a></dl>
                    </dd>
                </table>
            </div>
            <br/>
        </div>

        <hr/>

        <div class="shopp">
            <h2>收藏</h2>
            <div class="shopp1">
                <img src="../static/images/buttons/鞋子.png" height="150" width="150"/>
            </div>
            <div class="shopp2">
                <table>
                    <dd class="shopp-dd">
                        <dl class="e" class="e1"><h5 name="name">Nike Air Max 270 React</h5><h6 name="price">￥1,199</h6></dl>
                        <dl class="e"><span name="leixin">男子运动鞋</span></dl>
                        <dl class="e"><span name="color">翡翠绿/微黄绿/湖蓝/泷杉木绿</span></dl>
                        <dl class="e">尺码：<span name="size">45</span></dl>
                        <dl class="e"><input type="button" id="che" value="  加入购物车  "></dl>
                    </dd>
                </table>
            </div>
            <br/>

        </div>
        <br/>
        <hr/>
        <a href="">进入收藏</a>
    </div>
    <div id="body2">
        <table id="za">
            <dd>
                <dl><h3>摘要</h3></dl>
                <dl>小计：<h4 id="H1"><span>200</span></h4></dl>
                <dl>预计配送和处理：<h4 id="H2"> <span>300</span></h4></dl>
                <dl>总计：<h4 id="H3"><span>500</span></h4></dl>
                <dl id="dl1"><input type="button" class="jiesuan"  ></dl>
                <dl id="dl2"><input type="button" class="paypal" value="PayPal" ></dl>
            </dd>
        </table>
    </div>
</form>
<footer id="footer">
    <div id="footerunder">
        <dd id="footul1">
            <dl><a href="">电子礼品卡</a></dl>
            <dl><a href="">企业团购</a></dl>
            <dl><a href="">附近商店</a></dl>
            <dl><a href="">订阅电子邮件</a></dl>
            <dl><a href="">注册NIKE会员</a></dl>
            <dl><a href="">网站反馈</a></dl>
        </dd>
        <dd id="footul2">
            <dl ><a  style="color: white;font-size: 15px" href="">获取帮助</a></dl>
            <dl><a href="">订单状态</a></dl>
            <dl><a href="">配送方式</a></dl>
            <dl><a href="">退换货</a></dl>
            <dl><a href="">付款选项</a></dl>
            <dl><a href="">联系我们</a></dl>
        </dd>
        <dd id="footul3">
            <dl><a  style="color: white;font-size: 15px" href="">关于Nike</a></dl>
            <dl><a href="">新闻</a></dl>
            <dl><a href="">投资者</a></dl>
            <dl><a href="">招贤纳士</a></dl>
            <dl><a href="">新品预览</a></dl>
        </dd>
    </div>
    <br/>
    <div id="footerbowm">
        <hr id="fotterhr"/>
        <p>
            <a href="">@2019 Nike,Inc .保留所以权利</a>
            <a href="" class="foota">分类浏览</a>
            <a href="" class="foota">使用条款</a>
            <a href="" class="foota">销售条款</a>
            <a href="" class="foota">隐私政策</a>
            <a href="" class="foota">沪ICP备14009339号</a>
            <a href="" class="foota"><img src="../static/images/buttons/biaozi.png" height="18" width="23"/>上海工商</a>
        </p>
    </div>
</footer>
</body>
</html>